----------------------------------------------
     |                                             |
     |                Bonjour niloxol:               |   
     |                                             |      
     |                                             |
     |        Répertoire par défaut /home/local.isima.fr/niloxol/Documents/SE/TP3:      |
     |                                             |
     |                                             |
     |                                             |
     | D) Afficher l’espace disque occupé          |
     |                                             |
     | F) Fixer le répertoire par défaut           |
     |                                             |
     | C) Créer un répertoire                      |
     |                                             |
     | E) Editer un texte                          |
     |                                             |
     | M) Envoyer un mail                          |
     |                                             |
     | S) Envoyer un fichier par mail              |
     |                                             |
     | Q) Se déconnecter                           |
     |                                             |
     ----------------------------------------------|
          votre choix (D, F, C, E, M, S, Q) ?
